@color_background: #f2f2f2;
@color_main: #ffffff;
@color_secondary: #29272e;
@color_disabled: #686868;

@color_accent: #67dbe6;
@color_accent_light: #a6f8ff;
@color_accent_dark: #50aab3;

@color_text: #272727;
@color_text_secondary: #ffffff;
@color_text_disabled: #4f4f4f;

@color_ok: #2bf27f;
@color_error: #f22746;

@color_scrollbar: #666666;
@color_scrollbar_hover: #595959;
@color_scrollbar_active: #404040;


//CSS variable declaration

&:root {
  --color-background: @color_background;
  --color-accent: @color_accent;
  --color-ok: @color_ok;
  --color-error: @color_error;
}