@import "./colors";

@font_nunito: Nunito, sans-serif;
@font_ubuntu: Ubuntu, sans-serif;

&:root {
  font-family: @font_nunito;
  background: @color_background;
}

body {
  padding: 0;
  margin: 0;

  header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    #logo-image {
      padding: 0 1vw;
      justify-self: flex-start;
    }

    .nav-block {
      display: flex;
      flex-flow: row-reverse wrap;
      justify-content: flex-end;
      padding: 0;
      margin: 1vh 1vw 1vh 8vw;

      li.nav-element {
        list-style-type: none;
        padding: .5vh 1vw;
      }
    }

    a.nav-button {
      text-decoration: none;
      font-weight: 600;
      color: @color_text_secondary;
    }
  }

  main {
    margin: 0 5vw;
    padding: 0 2vw;
    background: @color_main;

    #page-title {
      p {
        font-weight: 800;
        font-size: 2rem;
        margin: 0;
      }
    }

    #posts-container {
      display: flex;
      flex-flow: column nowrap;
      align-items: stretch;

      a {
        text-decoration: none;
        font-weight: 600;
        color: @color_text_secondary;
      }

      .post-thumbnail {
        margin: 2vh 0;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;

        .post-thumbnail-info {
          padding: 0 3vw;
          display: flex;
          flex-flow: column nowrap;
          justify-content: space-evenly;
          align-items: flex-start;

          .post-thumbnail-title {
            font-family: @font_ubuntu;

            p {
              font-size: 2.5rem;
              font-weight: 700;
              margin: 0;
            }
          }

          .post-thumbnail-tagline {
            font-family: @font_ubuntu;

            p {
              font-size: 1.5rem;
              font-style: italic;
              text-decoration: @color_text_secondary dashed underline;
              font-weight: 700;
              margin: 0;
            }
          }
        }
      }
    }

    #page-selector {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      margin: 1vh auto;

      > * {
        color: @color_text;
        margin: 0 .25vmax;

        &:visited {
          color: @color_text;
          margin: 0 .25vmax;
        }
      }
    }

    #post-container {

      #post-splash {
        display: flex;
        flex-flow: row wrap-reverse;
        justify-content: space-around;
        width: inherit;
        margin: 2vh -2vw;
        overflow-x: hidden;

        #post-splash-image {
          height: 30vh;
        }

        #post-info {
          display: flex;
          flex-flow: column nowrap;
          justify-content: space-around;
          align-items: flex-start;
          padding: 3vh 3vw;
          flex-flow: column nowrap;

          #post-title {
            font-family: @font_ubuntu;
            color: @color_text_secondary;

            p {
              margin: 0;
              font-size: 4rem;
              font-weight: 700;
            }
          }

          #post-tagline {
            font-family: @font_ubuntu;
            color: @color_text_secondary;

            p {
              margin: 0;
              font-size: 2rem;
              font-style: italic;
              text-decoration: @color_text_secondary dashed underline;
              font-weight: 700;
            }
          }

          #post-author {
            color: @color_text_secondary;

            p {
              margin: 0;
            }
          }

          #post-date {
            color: @color_text_secondary;

            p {
              margin: 0;
            }
          }

          #post-save {
            cursor: pointer;
            user-select: none;
            color: @color_text;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }

      #post-main {

        #post-tags {
          #tag {
            a {
              cursor: pointer;
              user-select: none;
              color: @color_text;
            }

            display: inline-block;
          }
        }
      }
    }
  }

  form {

    .form-section {
      margin: .5vh 0 1.5vh;

      .form-title {
        text-align: center;
        font-weight: 700;
      }

      .form-section-title {
        margin: 0 0 1vh;
        text-decoration: underline;
      }

      label {
        display: block;
        padding: 0;
        color: @color_text;
      }
    }

    button {
      font-family: @font_nunito;
      cursor: pointer;
      margin: 0 0 2vh;
      padding: .5vh .5vw;
      border-radius: 1rem;
      text-decoration: none;
      border: @color_accent_light 3px solid;
      background-color: @color_accent;
      color: @color_text_secondary;
      font-weight: 700;
      width: 100%;

      &:hover {
        filter: brightness(85%);
      }

      &:active {
        filter: brightness(70%);
      }

      p {
        color: @color_text_secondary;
      }
    }

    .disabled:extend(button) {
      border: @color_disabled 2px solid;
      background: @color_disabled;
      color: @color_text_disabled;
    }

    input {
      font-family: @font_nunito;
      background: @color_background;
      box-sizing: border-box;
      width: 100%;
      background: @color_main;
      border-radius: 1rem;
      border: @color_accent_light 3px solid;
      padding: .5vh .5vw;
      margin: 5px 0;
    }

    label {
      color: @color_text;
      padding: 1vh 0;
    }

    label.required {
      &::after {
        content: "*";
        text-decoration: none;
        color: @color_error;
        display: inline;
        margin: 0 .5vw 0 0;
        padding: 0;
      }
    }

    .credentials-check {
      margin: 0;
    }

    .error:extend(.credentials-check) {
      color: @color_error;
    }

    .ok:extend(.credentials-check) {
      color: @color_ok;
    }
  }

  .popup-message, .popup-form:extend(form) {
    position: absolute;
    border: @color_accent solid 2px;
    border-radius: 2vmax;
    top: 50%;
    right: 5vw;
    left: 5vw;
    background: @color_main;
    transform: translateY(-50%);
    font-weight: 600;
    padding: 5vh 5vw;
    text-align: center;

    @media screen and (min-width: 400px) {
      right: 20vw;
      left: 20vw;
    }

    @media screen and (min-width: 1000px) {
      right: 35vw;
      left: 35vw;
    }

    .login-link {
      color: @color_text;
      text-align: center;
    }
  }
}

@media (pointer: fine) {
  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-track {
    background-color: @color_background;
  }

  &::-webkit-scrollbar-thumb {
    background-color: @color_scrollbar;

    &:hover {
      background-color: @color_scrollbar_hover;
    }

    &:active {
      background-color: @color_scrollbar_active;
    }
  }

  .popup-form {
    &::-webkit-scrollbar {
      display: none;
    }
  }
}

